# Default global options.
set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
#set -g status-justify centre
set-option -g status-position top
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg brightyellow
#set-option -g status-attr dim 
set -g bell-action none

set -g status-left-length 24
set -g status-left "#[bg=brightblack,bold]#{?session_name,#[fg=brightyellow] #S #[default],}"
set -g status-right-length 48
set -g status-right " #[bg=brightblack,fg=brightblue,bold] #h#[fg=default] #[fg=white,nobold]│#[fg=default,bold] #[fg=brightgreen]%Y %b %d#[fg=default] #[fg=white,nobold]│#[fg=default,bold] #[fg=brightwhite]%H:%M #[default]"
set-window-option -g window-status-current-format "#[bg=black,fg=white,bold] #I:#W #[default]"
set-window-option -g window-status-format " #I:#W "
#set-window-option -g window-status-separator "│"

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Shorten delay after prefix keypress
set -sg escape-time 1

# Enable mouse
setw -g mouse on
