# Default global options.
set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
set -g status-justify centre
set-option -g status-position top
set-option -g status-bg brightcyan
set-option -g status-fg black
set-option -g status-attr default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg brightcyan
#set-option -g status-attr dim 
set -g bell-action none

set -g status-left-length 24
set -g status-left " #S │ #I:#W │"
set -g status-right-length 48
set -g status-right "#[bg=black] #[fg=brightblue]#h#[fg=default] #[fg=brightcyan]│#[fg=default] #[fg=brightgreen]%Y %b %d #[fg=brightcyan]│#[fg=default] #[fg=brightwhite]%H:%M #[bg=default,fg=default]"

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Shorten delay after prefix keypress
set -sg escape-time 1

# Enable mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
