# Change CTRL-b to CTRL-a like on screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn off mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# 256 Color terminal
set -g default-terminal screen-256color

# List panes in center
set -g status-justify centre

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on
