# Default global options
set -g status-utf8 on
set -g utf8 on
set-option -g history-limit 8192
set-option -g status-position top
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default
set-option -g pane-border-fg black
set-option -g pane-active-border-fg yellow
set -g bell-action none

set -g status-left-length 24
set -g status-left "#[bg=brightblack,bold]#{?session_name,#[fg=brightred] #S #[default],}"
set -g status-right-length 48
set -g status-right " #[bg=brightblack] #[fg=white]#h#[fg=default,none] #[fg=black]│#[fg=default] #[fg=brightblue]%Y %b %d#[fg=default,none] #[fg=black]│#[fg=default] #[fg=white,bold]%H:%M#[fg=default,none] #[default]"
set-window-option -g window-status-current-format "#[bg=brightblack,fg=white,bold] #I:#W #[default]"
set-window-option -g window-status-format " #I:#W "

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Shorten delay after prefix keypress
set -sg escape-time 1

# Enable mouse tmux v2.1 and newer
set-option -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down
# Enable mouse tmux pre-v2.1
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# auto window rename
set-window-option -g automatic-rename

# 256 Color
#set -g default-terminal "screen-256color"
# Italic fonts in tmux + URxvt
set -g default-terminal "rxvt-unicode-256color"
