#showwindowed=yes
#showfullscreen=yes
scalewindowed=1.5
scalefullscreen=1.5
#scaleforcedwindow=2.0
vidscale=no
#valign=0.8
#halign=0.0
#boxalpha=80
hidetimeout=1000
fadeduration=400
#deadzonesize=0
#minmousemove=3
layout=bottombar
seekbarstyle=bar
#timetotal=no
#timems=no
