##
#   mpv.conf
#

hwdec=vaapi
#hwdec=vdpau
vo=opengl
#vo=opengl-hq
#vo=opengl-hq:deband=no
keep-open=yes
idle=once
force-window=yes
osd-font='Roboto'
sub-text-font='Roboto Medium'
sub-text-font-size=36
alang=en,eng,lt,lit
slang=en,eng,lt,lit

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Use 10MB input cache by default. The cache is enabled for network streams only.
cache-default=10240

# Use 10MB input cache for everything, even local files.
#cache=10240

# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0
