[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=96x12
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=8192
WordChars=-A-Za-z0-9,.?%&#_=+/@~
FontName=Office Code Pro 11
ScrollingOnOutput=FALSE
ShortcutsNoMenukey=TRUE
TabActivityColor=#600040008000
ColorCursor=#656565656565
ColorForeground=#e0e0e0
ColorBackground=#242424242424
ColorPalette=#000000000000;#e7e74c4c3c3c;#9595e4e45454;#f1f1c4c40f0f;#34349898dbdb;#9b9b5959b6b6;#1a1abcbc9c9c;#999996968b8b;#2d2d2d2d2d2d;#e3e377776969;#cacae6e68282;#f0f0c6c67474;#8a8ac6c6f2f2;#b2b29494bbbb;#8a8abebeb7b7;#ececf0f0f1f1

